{
  "name": "brief-ingestion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/chain.mjs",
    "test:huduma": "node test/huduma.mjs",
    "test:yard": "node test/yard-loop.mjs",
    "test:space-moderation": "node test/spaceModeration.mjs",
    "test:workforce": "node test/workforce.mjs",
    "test:admin": "node test/adminMembers.mjs"
  },
  "dependencies": {
    "express": "^4.21.1",
    "multer": "^2.2.0"
  }
}
